SHERPA_TAG=dockerfile-linux-64-cpu
SHERPA_COMMAND=sherpa-offline-websocket-server
SHERPA_COMMAND_EXTRA_ARGS="--max-utterance-length=300"
SHERPA_TOKENS_PATH=data/lang_bpe_500/tokens.txt
SHERPA_NN_MODEL_PATH=exp/cpu_jit.pt
SHERPA_PORT=6006
SHERPA_MODEL_NAME=icefall-asr-librispeech-pruned-transducer-stateless8-2022-12-02
SHERPA_MODEL_PATH="../../models"
